# IssueTracker

./: .gitignore  gitignore  pom.xml
tms/: pom.xml
tms-ui/: pom.xml
tms-ui/src/main/frontend/: .gitignore  index.css  package-lock.json  package.json
tms-ui/src/main/frontend/public/: index.html
tms-ui/src/main/frontend/react-bootstrap-app/: package-lock.json  package.json
tms-ui/src/main/frontend/src/: index.css  index.js
tms-ui/src/main/frontend/src/app/: App.js  actions.js  properties.js  styles.css
tms-ui/src/main/frontend/src/app/component/: App.js  HelloWorld.js  NotFound.js  ProtectedRoute.js  TextEditor.js  styles.css
tms-ui/src/main/frontend/src/app/component/Task/: AllTasks.js  CreateTask.js  TaskBoard.js  TaskInfo.js  TaskView.js
tms-ui/src/main/frontend/src/app/component/header/: CreateProject.js  CreatedProjects.js  GetAllProjects.js  GetAllTasksWithProjectID.js  HeaderPanel.css  HeaderPanel.js  Info.js  PersonalArea.js  ProjectHeader.js  ProjectInfo.js  ProjectsSettings.js  ProjectsTasks.js  TaskListHeader.js  Team.js  articles.js  index.css  tableWithScroll.css
tms-ui/src/main/frontend/src/app/component/header/project/: AddTask.js  CreateProject.js  CreatedProjects.js  GetAllTasksWithProjectID.js
tms-ui/src/main/frontend/src/app/component/login/: AuthContext.js  Login.js  LoginScreen.js  Register.js  SignTabs.js  SignUpForm.js  SignUpForm.jsx  UploadScreen.js
tms-ui/src/main/frontend/src/app/component/navigation/: NavigationBar.js
tms-ui/src/main/frontend/src/app/component/project/: AllProjects.js  Cancel.js  CreateProject.js  CreatedProjects.js  PersonalArea.js  ProjectBoard.js  ProjectContainer.js  ProjectDashboard.js  ProjectEditor.js  ProjectHeader.js  ProjectInfo.js  ProjectView.js  ProjectsSettings.js  index.css
tms-ui/src/main/frontend/src/app/component/task/: AllActiveTasks.js  AllTasks.js  CreateTask.js  MyTasks.js  SearchTasks.js  TaskBoard.js  TaskEditor.js  TaskInfo.js  TaskView.js  styles.css
tms-ui/src/main/frontend/src/app/component/user/: AboutUser.js
tms/src/main/java/com/netcracker/edu/tms/: App.java  SimpleCORSFilter.java  SimpleCorsFilter.java
tms/src/main/java/com/netcracker/edu/tms/config/: PersistenceContext.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
tms/src/main/java/com/netcracker/edu/tms/controller/: AuthController.java  UserController.java
tms/src/main/java/com/netcracker/edu/tms/dao/: ProjectDao.java  ProjectDaoJPAImpl.java  ProjectDaoJpaImpl.java  QueryBuilder.java  QueryConsts.java  RoleDao.java  SendMail.java  TaskDao.java  TaskDaoJpaImpl.java  UserDao.java
tms/src/main/java/com/netcracker/edu/tms/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
tms/src/main/java/com/netcracker/edu/tms/mail/model/: Mail.java
tms/src/main/java/com/netcracker/edu/tms/model/: DeletedUserFromTeam.java  Mail.java  Priority.java  Project.java  ProjectDTO.java  ProjectInfo.java  ProjectMember.java  ProjectRole.java  ProjectWithCreator.java  Role.java  RolesToUser.java  Status.java  Task.java  TaskDTO.java  User.java  UserDTO.java  UsersToProjects.java  WrapperObject.java
tms/src/main/java/com/netcracker/edu/tms/payload/: JwtAuthenticationResponse.java  LoginRequest.java
tms/src/main/java/com/netcracker/edu/tms/project/controller/: ProjectRestController.java
tms/src/main/java/com/netcracker/edu/tms/project/model/: DeletedUserFromTeam.java  Project.java  ProjectDTO.java  ProjectInfo.java  ProjectMember.java  ProjectRole.java  ProjectTeam.java  ProjectWithCreator.java
tms/src/main/java/com/netcracker/edu/tms/project/repository/: ProjectDao.java  ProjectDaoJpaImpl.java  ProjectRepository.java  ProjectRoleRepository.java  TeamRepository.java
tms/src/main/java/com/netcracker/edu/tms/project/service/: ProjectService.java  ProjectServiceImpl.java
tms/src/main/java/com/netcracker/edu/tms/repository/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
tms/src/main/java/com/netcracker/edu/tms/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUserDetailsService.java  UserPrincipal.java
tms/src/main/java/com/netcracker/edu/tms/security/controller/: LoginRegisterRestController.java
tms/src/main/java/com/netcracker/edu/tms/security/model/: UserPrincipal.java
tms/src/main/java/com/netcracker/edu/tms/security/payload/: JwtAuthenticationResponse.java  LoginRequest.java
tms/src/main/java/com/netcracker/edu/tms/security/service/: SecurityUserDetailsService.java
tms/src/main/java/com/netcracker/edu/tms/security/token/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
tms/src/main/java/com/netcracker/edu/tms/service/: MailSender.java  MailService.java  MailServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  TaskService.java  TaskServiceImpl.java  UserService.java
tms/src/main/java/com/netcracker/edu/tms/task/model/: History.java  (+4 more)
tms/src/main/java/com/netcracker/edu/tms/ui/: ControllersUtils.java  LoginRegisterRestController.java  ProjectController.java  ProjectRESTController.java  ProjectRestController.java  TaskController.java  TaskRESTControlller.java  TaskRestControlller.java  UserRESTController.java  UserRestController.java
tms/src/main/java/com/netcracker/edu/tms/web/: Controller.java  TaskController.java
tms/src/main/resources/: application.properties  encrypted.properties
tms/src/main/resources/static/: error.html  index.html  success.html
tms/src/main/resources/templates/: all.html  create.html  delete.html  find.html  findProjectByName.html  findProjectsByCreatorId.html  signin.html  signup.html  update.html
tms/src/test/java/com/netcracker/edu/tms/dao/: ProjectDaoJpaImplTest.java  TaskDaoJpaImplTest.java
tms/src/test/java/com/netcracker/edu/tms/repository/: UserRepositoryTest.java  UserWithPasswordRepositoryTest.java
tms/src/test/java/com/netcracker/edu/tms/service/: ProjectServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
tms/src/test/resources/: createTestDb.sql  deleteData.sql  fillData.sql
(+37 files in other folders)
